defaults.url=https://sentry.io/
defaults.org=hksmanpower
defaults.project=react-native-k1
auth.token=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
